# Session-Management

./: Session Management.sln
Application/: Application.csproj
Application/Base/Person/Commands/: AddReportCommand.cs  CancelCommand.cs  ScheduleSessionCommand.cs
Application/Base/Session/: SessionAddCommand.cs  SessionEditCommand.cs
Common/Enums/: EnumExtensions.cs  GlobalResourceEnums.cs
Common/Exceptions/: AppException.cs  InterfaceSegregationViolationException.cs  UiValidationException.cs
Common/Helper/: ResourceKey.cs  ResourceKeyResult.cs
Common/Interface/: IDIConfigurationInjectcs.cs
Domain/: Domain.csproj
Domain/Entity/: BaseEntity.cs  FreeTime.cs  Person.cs  Reminder.cs  Room.cs  Session.cs  SessionPerson.cs  SessionReport.cs  SessionRoom.cs
Dtos/General/: BaseDto.cs
Dtos/Person/: PersonAddReportDto.cs  PersonCancelDto.cs  ScheduleDto.cs
Dtos/Session/: SessionAddDto.cs  SessionEditDto.cs
Infrastructure/: Persistance.csproj
Infrastructure/Base/Command/Interface/: IBaseCommandRepository.cs
Infrastructure/Base/Command/Repository/: CommandBaseRepository.cs
Infrastructure/Base/Query/Interface/: IBaseQueryRepository.cs
Infrastructure/Base/Query/Repository/: BaseQueryRepository.cs
Infrastructure/Context/Query/: QueryDataContext.cs
Infrastructure/Context/command/: CommandDataContext.cs
Infrastructure/Extentions/: ModelExtentions.cs
Infrastructure/Migrations/: 20250203101454_InitialCreate.Designer.cs  20250203101454_InitialCreate.cs  CommandDataContextModelSnapshot.cs
Infrastructure/Migrationss/: 20250203114647_changeEntity.Designer.cs  20250203114647_changeEntity.cs  20250204054601_addEntity.Designer.cs  20250204054601_addEntity.cs  CommandDataContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/Base/Command/Person/: IPersonCommandRepository.cs  PersonCommandRepository.cs
Repository/Base/Command/Reminder/: IReminderCommandRepository.cs  ReminderCommandRepository.cs
Repository/Base/Command/Session/: ISessionCommandRepository.cs  SessionCommandRepository.cs
Repository/Base/Command/SessionPerson/: ISessionPersonCommandRepository.cs  SessionPersonCommandRepository.cs
Repository/Base/Command/SessionReport/: ISessionReportCommandRepository.cs  SessionReportCommandRepository.cs
Repository/Base/Query/Person/: IPersonQueryRepository.cs  PersonQueryRepository.cs
Repository/Base/Query/PersonFreeTime/: FreeTimeQueryRepository.cs  IFreeTimeQueryRepository.cs
Repository/Base/Query/Reminder/: IReminderQueryRepository.cs  ReminderQueryRepository.cs
Repository/Base/Query/Session/: ISessionQueryRepository.cs  (+1 more)
Services/: Services.csproj
Services/Base/Persons/Commands/: IPersonCommandService.cs  PersonCommandService.cs
Services/Base/Reminder/: ReminderService.cs
Services/Base/Session/Commands/: ISessionCommandService.cs  SessionCommandService.cs
Services/General/Command/: BaseCommandService.cs  IBaseCommandService.cs
Services/Mapper/Profiles/: PersonProfile.cs  SessionProfile.cs  SessionReport.cs
Session Management/: Program.cs  Session Management.csproj  appsettings.json
Session Management/Controllers/: PersonController.cs  SessionControllercs.cs
Session Management/Controllers/General/: BaseControllet.cs
Session Management/IOC/: IocContainer.cs
Session Management/Properties/: launchSettings.json
Session Management/Resource/: PersonProperties.cs  VersionProperties.cs
(+2 files in other folders)
